<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-md bg-light text-light fixed-top">
      <div class="container">
        <img src="my_image/logo.png" class="logo ">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link"  href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#features">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#questions">Questions</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Navbar-->

    <!-- Bootstrap Carousel -->
    <section id="home" class="home section-padding">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container">
            <div class="row align-items-center">
              <!-- Text Content -->
              <div class="col-md-6 text-center text-md-start px-4 mb-5">
                <h1 class="fw-bold text-dark ">eStartup</h1>
                <p class="text-secondary">
                  Sed autem laudantium dolores. Voluptatem itaque ea consequatur eveniet.Sed autem laudantium dolores. Voluptatem itaque ea consequatur eveniet.
                  Sed autem laudantium dolores. Voluptatem itaque ea consequatur eveniet.
                </p>
                <div class="d-flex flex-column flex-md-row gap-3 mt-3 justify-content-center justify-content-md-start">
                  <a href="#" class="btn btn-success rounded-pill px-4 py-2">Get Started</a>
                  <a href="https://www.youtube.com/watch?v=cXmYNmQ4BuM" class="btn rounded-pill px-4 py-2 text-success border-success">
                    <i class="bi bi-play-circle text-success"></i> Watch Video
                  </a>
                </div>
              </div>
    
              <!-- Image -->
              <div class="col-md-6 text-center">
                <img src="my_image/home.png" class="home-img img-fluid" alt="Home Image">
              </div>
            </div>
          </div>
<!-- Card Section -->
<div class="container">
  <div class="row text-center">
    <div class="col-md-3">
      <div class="card border-0 shadow-sm py-4">
        <i class="bi bi-box text-success fs-1"></i>
        <h5 class="mt-3">Lorem Ipsum</h5>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card border-0 shadow-sm py-4">
        <i class="bi bi-gem text-success fs-1"></i>
        <h5 class="mt-3">Sed ut perspiciatis</h5>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card border-0 shadow-sm py-4">
        <i class="bi bi-geo-alt text-success fs-1"></i>
        <h5 class="mt-3">Magni Dolores</h5>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card border-0 shadow-sm py-4">
        <i class="bi bi-diagram-3 text-success fs-1"></i>
        <h5 class="mt-3">Nemo Enim</h5>
      </div>
    </div>
  </div>
</div>
    </div>
  </div>
</div>
</section>

<!--About-->
<section id="about" class="about section-padding">
  <div class="container mt-5">
   <div class="row align-items-center">
    <div class="col-md-6">
      <h6 class=" text-secondary mb-2 ml-5">WHO WE ARE</h6>
        <h3 class="fw-bold text-dark ml-5">Unleashing Potential with Creative Strategy</h3>

        <div class="col-md-6">
          <p>Sed autem laudantium dolores. Voluptatem itaque ea
             consequatur eveniet.Sed autem laudantium dolores. Voluptatem itaque ea consequatur eveniet</p>
          <ul>
            <i class="bi bi-check2-circle text-success"><li>Sed autem laudantium dolores. Voluptatem itaque ea consequatur eveniet.</li></i>
            <i class="bi bi-check2-circle text-success"><li>Sed autem laudantium dolores. Voluptatem itaque ea consequatur eveniet.</li></i>
            <i class="bi bi-check2-circle text-success"><li>Sed autem laudantium dolores. Voluptatem itaque ea consequatur eveniet.</li></i>
          </ul>
      </div>
      <div class="d-flex flex-column flex-md-row gap-3 mt-3">
        <a href="#" class="btn btn-success d-flex align-items-center">
            Read More <i class="bi bi-arrow-right text-white ms-2"></i>
        </a>
    </div>
    </div>

    <!-- Image Section (2 Columns) -->
      <div class="col-md-3">
        <img src="my_image/about1.jpg" class="about-img1 img-fluid rounded shadow-lg" alt="Image 1">
      </div>
      <div class="col-md-3 d-flex flex-column gap-3">
        <img src="my_image/about2.webp" class="about-img img-fluid rounded shadow-lg" alt="Image 2">
        <img src="my_image/about3.webp" class="about-img img-fluid rounded shadow-lg" alt="Image 3">
      </div>
    </div>
  </div>
</section>

    <!-- Services -->
<section id="services" class="services section-padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-header text-center pb-5">
          <h5 class="rounded-pill px-4 py-2 text-success">SERVICES</h5>
          <h2>Check Our <span class="text-success">Services</span></h2>
        </div>
      </div>
    </div>
    <div class="row gap-3">
      <!-- First row of cards -->
      <div class="row ">
        <div class="col-12 col-md-12 col-lg-4">
          <div class="card text-white text-center bg-light pb-2 border-0 shadow-lg">
              <div class="card-body">
                  <div class="rounded-circle d-inline-flex align-items-center justify-content-center ml-5" 
                       style="width: 60px; height: 60px; background-color: rgba(0, 255, 0, 0.2);">
                      <i class="bi bi-box text-success fs-2"></i>
                  </div>
                  <h3 class="card-title text-dark mt-3">Best Quality</h3>
                  <p class="lead text-dark">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus repellendus 
                      excepturi nostrum impedit laudantium quas eum eligendi veritatis optio consequuntur.
                  </p>
              </div>
          </div>
      </div>
      
        <div class="col-12 col-md-12 col-lg-4">
          <div class="card text-white text-center bg-light pb-2 border-0 shadow-lg">
            <div class="card-body">
              <div class="rounded-circle d-inline-flex align-items-center justify-content-center " 
              style="width: 60px; height: auto; background-color: rgba(0, 255, 0, 0.2);">
             <i class="bi bi-gear text-success fs-2"></i>
              </div>
              <h3 class="card-title">Integrity</h3>
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus repellendus excepturi nostrum impedit laudantium quas eum eligendi veritatis optio consequuntur.</p>
             
            </div>
          </div>
        </div>
        <div class="col-12 col-md-12 col-lg-4">
          <div class="card text-white text-center bg-light pb-2 border-0 shadow-lg">
            <div class="card-body">
              <div class="rounded-circle d-inline-flex align-items-center justify-content-center ml-5" 
                       style="width: 60px; height: 60px; background-color: rgba(0, 255, 0, 0.2);">
                      <i class="bi bi-person text-success fs-2"></i>
                      </div>
              <h3 class="card-title">Cool and Fast</h3>
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus repellendus excepturi nostrum impedit laudantium quas eum eligendi veritatis optio consequuntur.</p>
            </div>
          </div>
        </div>

      <!-- Second row of cards -->
      <div class="col-12 col-md-12 col-lg-4 mt-3">
        <div class="card text-white text-center bg-light pb-2 border-0 shadow-lg">
          <div class="card-body">
            <div class="rounded-circle d-inline-flex align-items-center justify-content-center ml-5" 
            style="width: 60px; height: 60px; background-color: rgba(0, 255, 0, 0.2);">
           <i class="bi bi-twitter text-success fs-2"></i>
              </div>
            <h3 class="card-title">Integrity</h3>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus repellendus excepturi nostrum impedit laudantium quas eum eligendi veritatis optio consequuntur.</p>
      
          </div>
        </div>
      </div>
      <div class="col-12 col-md-12 col-lg-4 mt-3">
        <div class="card text-white text-center bg-light pb-2 border-0 shadow-lg">
          <div class="card-body">
            <div class="rounded-circle d-inline-flex align-items-center justify-content-center ml-5" 
            style="width: 60px; height: 60px; background-color: rgba(0, 255, 0, 0.2);">
           <i class="bi bi-instagram text-success fs-2"></i>
            </div>
            <h3 class="card-title">Integrity</h3>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus repellendus excepturi nostrum impedit laudantium quas eum eligendi veritatis optio consequuntur.</p>
           
          </div>
        </div>
      </div>
      <div class="col-12 col-md-12 col-lg-4 mt-3">
        <div class="card text-white text-center bg-light pb-2 border-0 shadow-lg">
          <div class="card-body">
            <div class="rounded-circle d-inline-flex align-items-center justify-content-center ml-5" 
            style="width: 60px; height: 60px; background-color: rgba(0, 255, 0, 0.2);">
           <i class="bi bi-playstation text-success fs-2"></i>
            </div>
            <h3 class="card-title">Cool and Fast</h3>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus repellendus excepturi nostrum impedit laudantium quas eum eligendi veritatis optio consequuntur.</p>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Services end -->

    <!-- Features -->
<section id="features" class="features section-padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-header text-center pb-5">
          <h5 class="rounded-pill px-4 py-2 text-success bg-light d-inline-block">FEATURES</h5>
          <h2>Check Our <span class="text-success">Features</span></h2>
        </div>
      </div>
    </div>

    <div class="row align-items-center">
      <!-- Left Side - Image -->
      <div class="col-lg-6 text-center">
        <img src="my_image/features.png" alt="Features Illustration" class="features-img" style="max-width: 90%;">
      </div>

      <!-- Right Side - Features List -->
      <div class="col-lg-6">
        <div class="row">
          <div class="col-md-6">
            <div class="feature-box d-flex align-items-center">
              <i class="bi bi-check-circle-fill check-icon"></i>
              <span class="feature-title">Eos aspernatur rem</span>
            </div>
          </div>
          <div class="col-md-6">
            <div class="feature-box d-flex align-items-center">
              <i class="bi bi-check-circle-fill check-icon"></i>
              <span class="feature-title">Facilis neque ipsa</span>
            </div>
          </div>
          <div class="col-md-6 mt-3">
            <div class="feature-box d-flex align-items-center">
              <i class="bi bi-check-circle-fill check-icon"></i>
              <span class="feature-title">Volup amet volupt</span>
            </div>
          </div>
          <div class="col-md-6 mt-3">
            <div class="feature-box d-flex align-items-center">
              <i class="bi bi-check-circle-fill check-icon"></i>
              <span class="feature-title">Rerum omnis sint</span>
            </div>
          </div>
          <div class="col-md-6 mt-3">
            <div class="feature-box d-flex align-items-center">
              <i class="bi bi-check-circle-fill check-icon"></i>
              <span class="feature-title">Alias possimus</span>
            </div>
          </div>
          <div class="col-md-6 mt-3">
            <div class="feature-box d-flex align-items-center">
              <i class="bi bi-check-circle-fill check-icon"></i>
              <span class="feature-title">Repellendus molli</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
 <!-- Features End-->

  <!-- Pricing Section -->
<section id="pricing" class="pricing section-padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center pb-5 ">
        <h5 class="rounded-pill px-4 py-2 text-success">Pricing</h5>
        <h2>Check Our <span class="text-success">Pricing</span></h2>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="pricing-card">
          <h3 class="plan-title text-success text-center">Free Plan</h3>
          <h2 class="price">$0 <span>/ mo</span></h2>
          <div class="icon"><i class="bi bi-box text-success "></i></div>
          <ul>
            <li>Aida dere</li>
            <li>Nec feugiat nisl</li>
            <li>Nulla at volutpat dola</li>
            <li class="text-muted"><s>Pellentesque massa</s></li>
            <li class="text-muted"><s>Massa ultricies mi</s></li>
          </ul>
          <button class="btn btn-outline-success rounded-pill px-4 py-2 mb-4">Buy Now</button>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="pricing-card">
          <span class="position-fixed top-0 start-50 translate-middle badge bg-success">Featured</span>
          <h3 class="plan-title text-primary text-center">Starter Plan</h3>
          <h2 class="price">$19 <span>/ mo</span></h2>
          <div class="icon"><i class="bi bi-send text-primary "></i></div>
          <ul>
            <li>Aida dere</li>
            <li>Nec feugiat nisl</li>
            <li>Nulla at volutpat dola</li>
            <li>Pellentesque massa</li>
            <li class="text-muted"><s>Massa ultricies mi</s></li>
          </ul>
          <button class="btn btn-outline-success rounded-pill px-4 py-2 mb-4">Buy Now</button>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="pricing-card">
          <h3 class="plan-title text-warning text-center">Business Plan</h3>
          <h2 class="price">$29 <span>/ mo</span></h2>
          <div class="icon"><i class="bi bi-instagram text-warning"></i></div>
          <ul>
            <li>Aida dere</li>
            <li>Nec feugiat nisl</li>
            <li>Nulla at volutpat dola</li>
            <li>Pellentesque massa</li>
            <li>Massa ultricies mi</li>
          </ul>
          <button class="btn btn-outline-success rounded-pill px-4 py-2 mb-4">Buy Now</button>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="pricing-card">
          <h3 class="plan-title text-info text-center">Ultimate Plan</h3>
          <h2 class="price">$49 <span>/ mo</span></h2>
          <div class="icon"><i class="bi bi-gem text-info"></i></div>
          <ul>
            <li>Aida dere</li>
            <li>Nec feugiat nisl</li>
            <li>Nulla at volutpat dola</li>
            <li>Pellentesque massa</li>
            <li>Massa ultricies mi</li>
          </ul>
          <button class="btn btn-outline-success rounded-pill px-4 py-2 mb-4">Buy Now</button>
        </div>
      </div>
    </div>
  </div>
</section>
    <!--Pricing End-->
<!--Q & A-->
<section id="questions" class="questions section-padding">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-4">
        <h2 class="faq-title ">Frequently Asked<br> <span class=" text-dark fw-bold">Questions</span></h2>
        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="col-md-8">
        <div class="accordion mt-4" id="faqAccordion">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                1.How do you make this web design?
              </button>
            </h2>
            <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                I made this with  Bootstrap framework,html,css and not js.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                2. Do u want to be frontend developer?
              </button>
            </h2>
            <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                Of coure,I am but I want to enter with Backend Developer and later on I tried my best to be full stack developer.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                3.So Which knowledge do u have?
              </button>
            </h2>
            <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
               I have the variety knowledge about this field that i get from my uni and self-study but I am still learning and learning again. 
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4">
                4. Do u have the plan?
              </button>
            </h2>
            <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
               Of course.I have short time plan and long time goal.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq5">
                5. What things are make u fell special?
              </button>
            </h2>
            <div id="faq5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                That is nice question.This is by myself  and supported my family and my lovely brother.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

 <!--Q & A End-->

 <section id="contact" class="contact section-padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center mb-4">
        <span class="badge bg-light text-success">CONTACT</span>
        <h2 class="fw-bold">Need Help? <span class="text-success">Contact Us</span></h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="contact-info">
          <div class="d-flex align-items-center mb-3">
            <i class="bi bi-geo-alt text-success fs-3 me-3"></i>
            <div>
              <h5 class="fw-bold">Address</h5>
              <a href="https://maps.google.com/?q=Yangon,Insein"  class="text-dark text-decoration-none">Yangon, Insein</a>
            </div>
            </div>
          </div>
          <div class="d-flex align-items-center mb-3">
            <i class="bi bi-telephone text-success fs-3 me-3"></i>
            <div>
              <h5 class="fw-bold">Call Us</h5>
             <a href="tel:+959667834356" class="text-dark text-decoration-none">+95 9667834356</a>
            </div>
          </div>
          <div class="d-flex align-items-center">
            <i class="bi bi-envelope text-success fs-3 me-3"></i>
            <div>
              <h5 class="fw-bold">Email Us</h5>
             <a href="mailto:thetyadanarhtwe@gmail.com" class="text-dark text-decoration-none">thetyadanarhtwe@gmail.com</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-8">
        <form>
          <div class="row mb-3 mt-4">
            <div class="col-md-6">
              <input type="text" class="form-control" placeholder="Your Name">
            </div>
            <div class="col-md-6">
              <input type="email" class="form-control" placeholder="Your Email">
            </div>
          </div>
          <div class="mb-3">
            <input type="text" class="form-control" placeholder="Subject">
          </div>
          <div class="mb-3">
            <textarea class="form-control" rows="5" placeholder="Message"></textarea>
          </div>
          <div class="text-center">
            <button type="submit" class="btn btn-success rounded-pill px-4 py-2">Send Message</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

    <!--Contact End-->

    <!--Footer-->
    <footer class="footer bg-light py-4">
      <div class="container text-center">
        
        <p class="mb-2 text-center">&copy; Copyright <strong>eStartup</strong> All Rights Reserved</p>
        <div class="mb-2">
          <a href="#" class="text-dark me-3"><i class="bi bi-twitter fs-4"></i></a>
          <a href="#" class="text-dark me-3"><i class="bi bi-instagram fs-4"></i></a>
          <a href="#" class="text-dark me-3"><i class="bi bi-facebook fs-4"></i></a>
          <a href="#" class="text-dark"><i class="bi bi-tiktok fs-4"></i></a>
        </div>
  
        <p class="text-muted text-center">Designed by <strong>Thet Yadanar Htwe</strong></p>
      </div>
    </footer>
<!--/footer-->    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
