* {
  font-family: montserrat;
}
.logo {
  width: 150px;  /* Adjust as needed */
  height: auto;  /* Keeps the aspect ratio */
  border-radius: 50%;  /* Makes the image circular */
  object-fit: cover;  /* Ensures the image covers the area */
  display: block;
  margin: 0 left;  /* Centers the image */
}

body {
  background: #f1fbff;
}
.section-padding {
  padding: 100px 0;
}
.home-img{
  margin-right:100px;
  width:500px;
  height:auto;
}
.carousel-item {
  height: 100vh;
  min-height: 300px;
}
.carousel-caption {
  margin-bottom: auto;
  z-index: 2;
  margin-right:50px;
  flex-wrap: wrap;
}
.carousel-caption h5 {
  font-size: 45px;
  text-transform:none;
  letter-spacing: 2px;
  margin-top: 25px;
  text-align: justify;
  
}
.carousel-caption p {
  width: 60%;
  font-size: 18px;
  line-height: 1.9;
  text-align: justify; 
 
}
.carousel-inner::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0);
  z-index: 1;
}
.navbar-nav a {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;
}
.navbar-nav .navbar-brand {
  color: #000;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover {
  color: #000;
}

.navbar-light .navbar-nav .navbar-link {
  color: #000;
}
.w-100 {
  height: 100vh;
}
/* Card Container */
.container .card{

  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background: #fff;
  padding: 30px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  transform-style: preserve-3d;
  text-align: center;
}


.container .card:hover {
  transform: scale(1.05) rotateY(5deg);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}


.container .card i {
  font-size: 2.5rem;
  color: #28a745;
  transition: transform 0.3s ease-in-out;
  display: block;
  margin-bottom: 10px;
}

.container .card:hover i {
  transform: rotate(10deg) scale(1.2);
}

.container .card h5 {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  margin-top: 10px;
}
/*--Card End--*/

/*--About*/
.about .container h5,h3,p{
  text-align: justify;
}
.about .container p{
  font-size: 16px;
}

.img-fluid {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

/* Hover Effect */
.img-fluid:hover {
  transform: scale(1.05);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}
/*--/About--*/

.services .card-body h3,p {
  
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size:20px;
  color:#000;
  text-align: justify;;


}
/*--features--*/
.features .card {
  box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}
.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Feature Box */
.feature-box {
  background: white;
  border-radius: 8px;
  padding: 10px 15px;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.feature-box:hover {
  transform: scale(1.05);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

/* Check Icon Animation */
.check-icon {
  color: #28a745;
  font-size: 18px;
  margin-right: 10px;
  transition: transform 0.3s ease-in-out;
}
.feature-box:hover .check-icon {
  transform: rotate(360deg);
}
/*--/features--*/

/*pricing card--*/
.pricing-card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.pricing-card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}
.pricing-card .icon {
  font-size: 40px;
  margin-bottom: 15px;
}
.pricing-card ul {
  list-style: none;
  padding: 0;
}
.pricing-card ul li {
  margin: 5px 0;
}
.pricing .card-body i {
  font-size: 20px;
}
.pricing .card {
  box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
/* pricing card the end*/
/*questions--*/
.questions .container h2{
  font-size:30px;
  margin-bottom:auto;
  color:gray;
  
}
.questions .container span{
  font-size:30px;
  font-weight: bold;
  
  
}
.faq-container {
  max-width: 900px;
  margin: auto;
  padding: 50px 15px;
}
.accordion-button {
  font-weight: bold;
}
.accordion-button:not(.collapsed) {
  color: #6fae45;
  background-color: #e8f5e9;
}
/*--questions--*/
/*--contact--*/
.contact .contact-info{

  font-family:'Times New Roman', Times, serif;

}
/*--contact-*/
/*  *** responsive css *** */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .carousel-caption {
    bottom: 370px;
  }
  .carousel-caption p {
    width: 100%;
  }
  .card {
    margin-bottom: 60px;
  }
  .img-area img {
    width: 50%;
  }
}

@media only screen and (max-width: 767px) 
  {
  .navbar-nav {
    text-align: center;
  }
  .carousel-caption {
    bottom: 125px;
  }
  .carousel-caption h5 {
    font-size: 17px;
  }
  .carousel-caption a {
    padding: 10px 15px;
  }
  .carousel-caption p {
    width: 100%;
    line-height: 1.6;
    font-size: 12px;
  }
  .about-text {
    padding-top: 50px;
  }
  .card {
    margin-bottom: 30px;
  }
}
